<!DOCTYPE html>
<html>
<head>
    <title>Collin Juurakko's BIOL 812 Assignment</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    
    
</head>
<body>
<style>
   
    h1 {
        text-align: center;
        font-size: 300%;
        color: whitesmoke;
        font-family: 'Raleway', sans-serif;
        border: 6px solid whitesmoke;
        position: static;
        margin-top: 180px;
        
        
        width: 150px;
        height: 150px;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 300%;
        text-align: center;
        color: lightgray;
    }
    
    h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 125%;
        margin-right: 35%;
        text-align: left;
        margin-left: 35%;
    }
    
    h4 {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 200%;
    }
    
    p {
        text-align: center;
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        margin-left: 35%;
        margin-right: 35%;
    }
      
    body {
        background-image: url(http://jmd.im/black_wallpapers/IX/desktop/BLACK_IX_desktop-1.jpg);
        background-size: 100% 20%;
        background-repeat:no-repeat;
        position:static;
        
    }
    
    body {background-color: whitesmoke;
    }
    
    
    .btn {
        background-color: gray;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        }
    
    .btn{
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }
    
    .btn:hover {background-color: #e7e7e7;}

    ul {
        text-align: justify;
        margin-left: 35%;
        font-family:  'Roboto', sans-serif;
    }
    
    li {
        text-align: justify;
        font-family:  'Roboto', sans-serif;
        margin-right: 60%;
    }
    
</style>
    
    <pre>
    
    
    
    </pre>      
    <center><h1>BIOL
    812</h1></center>
    
    <pre>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </pre>
    
    <h2>GitHub Assignment</h2>
    <h4>Collin Juurakko</h4>
    <center><a href="https://github.com/cjuurakko" class="btn">View my GitHub</a></center>
    
        
        
        <pre>
        
        
        
        </pre>
    
    
    <h2>1</h2>
    <h3>When should you use Git for a project?</h3>
    <p>You should use Git for a project when you want to have backup versions available or want to collaborate with others.</p>
    <br>    
    
    <h2>2</h2>
    <h3>What kind of files/info should be saved in a Git repository?</h3>
    <p>Non-confidential files/info should be saved in a Git repository, such as code or text files you don't mind sharing with the world.</p>
    <br>
        
    <h2>3</h2>
    <h3>What types of files/info should not be included in a Git repository?</h3>
    <p>Private files/info should not be included in a Git repository, such as personal information or passwords.</p>
    <br>
        
    <h2>4</h2>
    <h3>What are the commands to undo a commit?</h3>
    <p>To undo a commit you would use the following code:
    <br>
    <br>
        
    <code>
        $ git commit -m "undoing a commit"
        <br>
        $ git reset HEAD~1
    </code>
    </p>
    <br>
    
    <h2>5</h2>
    <h3>One of your repositories is in a “detached HEAD” state. How do you fix this?</h3>
    <p>To return to the HEAD and no longer be in a detached HEAD state you would use the following code:
    <br>
    <br>
        
    <code>$ git checkout master</code>
    </p>
    <br>
        
    <h2>6</h2>
    <h3>Explain the pros / cons of using Git for your research project.</h3>
        <p>Pros:</p>
        <ul>
        <li>Keep a history of backup files</li>
        <li>Easy to revert to a previous version if need be</li>
        <li>Easy to collaborate and see who makes what changes</li>
        <li>Access files remotely so you can work from anywhere</li>
        </ul>
        
        <p> Cons: </p>
        <ul>
        <li>Your work is public and can be accessed by anyone</li>
        <li>Even if you're using a private repository it's still saved on a server</li>
        <li>Not intuitive</li>
        <li>Steep learning curve</li>
        </ul>
    
    <br>
    
    <h2>7</h2>
    <h3>Explain the pros / cons of hosting your project in a public (or private) repository on Github/Bitbucket/Gitlab/etc.</h3>
    <p>Pros of hosting your project in a public repository:</p>
        <ul>
        <li>Easy to collaborate with others</li>
        <li>Easily make your project accessible</li>
        <li>Your project is backed up and can be accessed remotely</li>
        </ul>
        <p>Cons of hosting your project in a public repository:</p>
        <ul>
        <li>Anyone can access your project</li>
        <li>Your data is no longer private</li>
        </ul>
        <br>
        <p>Pros of hosting your project in a private repository:</p>
        <ul>
        <li>Your data is private</li>
        <li>You can access your data remotely and back it up whilst remaining private</li>
        </ul>
        <p>Cons of hosting your project in a private repository</p>
        <ul>
        <li>Most private repositories are not free (i.e. GitHub)</li>
        <li>Even though your repository is private, it is still located on a server somewhere..</li>
        </ul>
    <br>
    
    
</body>
</html>
